#projects {
  height: 100%;
  position: relative;
  padding: 0 50px;
  h1 {
    position: absolute;
    top: 50px;
    left: 50px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    gap: 50px;
    padding-top: 150px;
    .project {
      font-size: 20px;
      height: 150px;
      text-align: center;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;

        &:nth-child(2) {
          font-size: 30px;
        }
        img {
          width: 50px;
          height: auto;
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  #projects {
    .grid {
      padding-top: 100px;
    }
    h1 {
      font-size: 20px;
      top: 20px;
      left: 20px;
    }
    section {
      font-size: 16px;
    }
  }
}

@media only screen and (max-height: 450px) {
  #projects {
    .grid {
      padding-top: 100px;
    }
    h1 {
      font-size: 20px;
      top: 20px;
      left: 20px;
    }
  }
}
